# NotesApp

./: .gitignore  Dockerfile  NotesApp.sln  README.md  docker-compose.yml
NotesApp.Application/: Class1.cs  NotesApp.Application.csproj
NotesApp.Application/Commands/: BulkCreateNoteCommand.cs  CreateNoteCommand.cs  CreateTagCommand.cs  DeleteNoteCommand.cs  DeleteTagCommand.cs  DeleteUserCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  UpdateNoteCommand.cs  UpdateTagCommand.cs  UploadImageCommand.cs
NotesApp.Application/DTOs/: NoteDto.cs  PagedResult.cs  TagDto.cs  UserDto.cs
NotesApp.Application/Handlers/: BulkCreateNoteCommandHandler.cs  CreateNoteCommandHandler.cs  CreateTagCommandHandler.cs  DeleteNoteCommandHandler.cs  DeleteTagCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllNotesQueryHandler.cs  GetAllTagsQueryHandler.cs  GetNoteByIdQueryHandler.cs  GetTagByIdQueryHandler.cs  GetTagByNameQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  UpdateNoteCommandHandler.cs  UpdateTagCommandHandler.cs  UploadImageCommandHandler.cs
NotesApp.Application/Queries/: GetAllNotesQuery.cs  GetAllTagsQuery.cs  GetNoteByIdQuery.cs  GetTagByIdQuery.cs  GetTagByNameQuery.cs  GetUserByIdQuery.cs
NotesApp.Application/Validators/: BulkCreateNoteCommandValidator.cs  CreateNoteCommandValidator.cs  CreateTagCommandValidator.cs  DeleteNoteCommandValidator.cs  DeleteTagCommandValidator.cs  DeleteUserCommandValidator.cs  GetAllNotesQueryValidator.cs  GetAllTagsQueryValidator.cs  GetNoteByIdQueryValidator.cs  GetTagByIdQueryValidator.cs  GetTagByNameQueryValidator.cs  GetUserByIdQueryValidator.cs  LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  UpdateNoteCommandValidator.cs  UpdateTagCommandValidator.cs  UploadImageCommandValidator.cs
NotesApp.Domain/: Class1.cs
NotesApp.Domain/Entities/: Note.cs  RefreshToken.cs  Tag.cs  User.cs
NotesApp.Domain/Exceptions/: Exceptions.cs
NotesApp.Domain/Interfaces/: IEntity.cs  IMinioService.cs  INoteRepository.cs  IRefreshTokenRepository.cs  ITagRepository.cs  IUserRepository.cs  NoteSortField.cs
NotesApp.Infrastructure/: Class1.cs  NotesApp.Infrastructure.csproj
NotesApp.Infrastructure/Data/: NotesDbContext.cs
NotesApp.Infrastructure/Migrations/: 20250717142917_InitialCreate.Designer.cs  20250717142917_InitialCreate.cs  20250719153315_StartMigration.Designer.cs  20250719153315_StartMigration.cs  20250719183622_AddRefreshTokenEntity.Designer.cs  20250719183622_AddRefreshTokenEntity.cs  20250720195136_FixNoteEntity.Designer.cs  20250720195136_FixNoteEntity.cs  20250721225027_InitialCreate.Designer.cs  20250721225027_InitialCreate.cs  NotesDbContextModelSnapshot.cs
NotesApp.Infrastructure/Repositories/: NoteRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  UserRepository.cs
NotesApp.Infrastructure/Services/: MinioService.cs
NotesApp.Presentation/: NotesApp.Presentation.csproj  NotesApp.Presentation.http  Program.cs  appsettings.json
NotesApp.Presentation/Controllers/: NotesController.cs
NotesApp.Tests/: NotesApp.Tests.csproj  UnitTest1.cs
NotesApp.Tests/Controllers/: AuthControllerTests.cs  NotesControllerTests.cs  TagsControllerTests.cs
NotesApp.WebApi/: NotesApp.WebApi.csproj  NotesApp.WebApi.http  Program.cs  appsettings.json
NotesApp.WebApi/Controllers/: AuthController.cs  ImageController.cs  NotesController.cs  TagsController.cs
NotesApp.WebApi/Extentions/: ServiceCollectionExtentions.cs
NotesApp.WebApi/Middleware/: ErrorHandlingMiddleware.cs
